<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <title>Kasun Gamlath Photography</title>
    <style>
        /* Base Styles */

        :root {
            font-size: 10px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            min-height: 100vh;
            background-color: #fafafa;
            color: #262626;
            padding-bottom: 3rem;
        }

        img {
            display: block;
        }

        .container {
            max-width: 99rem;
            margin: 0 auto;
            padding: 0 0rem;
        }

        .visually-hidden {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        /* Gallery Section */

        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem -1rem;
            padding-bottom: 1rem;
        }

        .gallery-item {
            position: relative;
            flex: 1 0 25rem;
            margin: .5rem;
            color: #fff;
            cursor: pointer;
        }

        .gallery-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*
The following code will only run if your browser supports CSS grid.
Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 
*/
        @supports (display: grid) {
            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                grid-gap: .5rem;
            }

            .gallery-item,
            .gallery {
                width: auto;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            {% for image in site.images %}
            <div class="gallery-item" tabindex="0">
                <a href="{{site.baseurl}}/assets/images/fulls/{{ image.path | split: '/' | last | split: '.' | first }}.jpg"
                    class="glightbox" data-gallery="gallery1">
                    <img class="gallery-image"
                        src="{{site.baseurl}}/assets/images/thumbs/{{ image.path | split: '/' | last | split: '.' | first }}.jpg"
                        alt="Image">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="assets/js/glightbox.min.js"></script>

    <script type="text/javascript">
        const lightbox = GLightbox({
            selector: '.glightbox',
        });
    </script>

</body>

</html>